apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8sgpt-readonly-binding
subjects:
  - kind: ServiceAccount
    name: k8sgpt-report-sa
    namespace: k8sgpt
roleRef:
  kind: ClusterRole
  name: k8sgpt-readonly
  apiGroup: rbac.authorization.k8s.io