apiVersion: v1
kind: Service
metadata:
  name: k8sgpt-report
  namespace: k8sgpt
spec:
  selector:
    app: k8sgpt-report
  ports:
    - port: 5000          
      targetPort: 5000 
      protocol: TCP
  type: ClusterIP